<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Joomla Debug Library: Código-Fonte de benchmark.php</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Joomla Debug Library
   &#160;<span id="projectnumber">0.5beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li><a href="examples.html"><span>Exemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('benchmark_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">benchmark.php</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00009"></a>00009 defined(<span class="stringliteral">&#39;JDLIB_PATH&#39;</span>) or die(&#39;Restricted access&#39;);
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 
<a name="l00015"></a><a class="code" href="class_j_d_lib_benchmark.html">00015</a> class <a class="code" href="class_j_d_lib_benchmark.html">JDLibBenchmark</a> {
<a name="l00016"></a>00016 
<a name="l00021"></a>00021     <span class="keyword">private</span> $stack;
<a name="l00022"></a>00022 
<a name="l00026"></a>00026     <span class="keyword">public</span> <span class="keyword">function</span> __construct() {
<a name="l00027"></a>00027         $this-&gt;stack[0] = <span class="keyword">new</span> stdClass();
<a name="l00028"></a>00028         $this-&gt;stack[0]-&gt;timestamp = microtime(<span class="keyword">true</span>);
<a name="l00029"></a>00029     }
<a name="l00030"></a>00030 
<a name="l00034"></a>00034     <span class="keyword">function</span> __destruct() {
<a name="l00035"></a>00035         <span class="comment">//</span>
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037     
<a name="l00043"></a><a class="code" href="class_j_d_lib_benchmark.html#a95b8fe1991ad99530d3d92f2ef5ffdd0">00043</a>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_j_d_lib_benchmark.html#a95b8fe1991ad99530d3d92f2ef5ffdd0">initialize</a> ($stack){
<a name="l00044"></a>00044         unset($this-&gt;stack);
<a name="l00045"></a>00045         $this-&gt;stack = $stack;
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 
<a name="l00052"></a><a class="code" href="class_j_d_lib_benchmark.html#af8fa59992209e36dccb3eefb0f75531f">00052</a>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_j_d_lib_benchmark.html#af8fa59992209e36dccb3eefb0f75531f">start</a>() {
<a name="l00053"></a>00053         unset($this-&gt;stack);
<a name="l00054"></a>00054         $this-&gt;stack[0]-&gt;timestamp = microtime(<span class="keyword">true</span>);
<a name="l00055"></a>00055         <span class="keywordflow">return</span> $this-&gt;stack[0]-&gt;timestamp;
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00065"></a><a class="code" href="class_j_d_lib_benchmark.html#af1d500750c821460b25a25cd10fd9e88">00065</a>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_j_d_lib_benchmark.html#af1d500750c821460b25a25cd10fd9e88">stack</a>($label = NULL, $method = 0, $info = NULL) {
<a name="l00066"></a>00066         $i = count($this-&gt;stack);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         $this-&gt;stack[$i] = <span class="keyword">new</span> stdClass();
<a name="l00069"></a>00069         $this-&gt;stack[$i]-&gt;timestamp = microtime(<span class="keyword">true</span>);
<a name="l00070"></a>00070         <span class="keywordflow">if</span>($label !== NULL){
<a name="l00071"></a>00071             $this-&gt;stack[$i]-&gt;label = $label;
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         $this-&gt;stack[$i]-&gt;timeparcial = $this-&gt;stack[$i]-&gt;timestamp - $this-&gt;stack[$i-1]-&gt;timestamp;
<a name="l00075"></a>00075         $this-&gt;stack[$i]-&gt;timetotal = $this-&gt;stack[$i]-&gt;timestamp - $this-&gt;stack[0]-&gt;timestamp;
<a name="l00076"></a>00076         
<a name="l00077"></a>00077         <span class="keywordflow">if</span> ($info !== NULL){
<a name="l00078"></a>00078             $this-&gt;stack[$i]-&gt;info = $info;
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080         <span class="keywordflow">switch</span> ($method){
<a name="l00081"></a>00081             <span class="keywordflow">case</span> 0:
<a name="l00082"></a>00082                 $result = $this-&gt;stack[$i]-&gt;timestamp;
<a name="l00083"></a>00083                 <span class="keywordflow">break</span>;
<a name="l00084"></a>00084             <span class="keywordflow">case</span> 1:
<a name="l00085"></a>00085                 $result = $this-&gt;stack[$i]-&gt;timeparcial;
<a name="l00086"></a>00086                 <span class="keywordflow">break</span>;
<a name="l00087"></a>00087             <span class="keywordflow">case</span> 2:
<a name="l00088"></a>00088                 $result = $this-&gt;stack[$i]-&gt;timetotal;
<a name="l00089"></a>00089                 <span class="keywordflow">break</span>;
<a name="l00090"></a>00090             <span class="keywordflow">case</span> 3:
<a name="l00091"></a>00091             <span class="keywordflow">default</span>:
<a name="l00092"></a>00092                 $result = $this-&gt;stack;
<a name="l00093"></a>00093                 <span class="keywordflow">break</span>;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095         <span class="keywordflow">return</span> $result;        
<a name="l00096"></a>00096     }
<a name="l00097"></a>00097 
<a name="l00105"></a><a class="code" href="class_j_d_lib_benchmark.html#a6654eb49d1f8d246986ab88fa90d4838">00105</a>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_j_d_lib_benchmark.html#a6654eb49d1f8d246986ab88fa90d4838">end</a>($label = NULL, $method = 0, $info = NULL) {
<a name="l00106"></a>00106         $i = count($this-&gt;stack);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         $this-&gt;stack[$i] = <span class="keyword">new</span> stdClass();
<a name="l00109"></a>00109         $this-&gt;stack[$i]-&gt;timestamp = microtime(<span class="keyword">true</span>);
<a name="l00110"></a>00110         <span class="keywordflow">if</span>($label !== NULL){
<a name="l00111"></a>00111             $this-&gt;stack[$i]-&gt;label = $label;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113         <span class="keywordflow">if</span> ($info !== NULL){
<a name="l00114"></a>00114             $this-&gt;stack[$i]-&gt;info = $info;
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116         $this-&gt;stack[$i]-&gt;timeparcial = $this-&gt;stack[$i]-&gt;timestamp - $this-&gt;stack[$i-1]-&gt;timestamp;
<a name="l00117"></a>00117         $this-&gt;stack[$i]-&gt;timetotal = $this-&gt;stack[$i]-&gt;timestamp - $this-&gt;stack[0]-&gt;timestamp;
<a name="l00118"></a>00118         $stack = $this-&gt;stack;
<a name="l00119"></a>00119         
<a name="l00120"></a>00120         <span class="keywordflow">switch</span> ($method){
<a name="l00121"></a>00121             <span class="keywordflow">case</span> 0:
<a name="l00122"></a>00122                 $result = $this-&gt;stack[$i]-&gt;timestamp;
<a name="l00123"></a>00123                 <span class="keywordflow">break</span>;
<a name="l00124"></a>00124             <span class="keywordflow">case</span> 1:
<a name="l00125"></a>00125                 $result = $this-&gt;stack[$i]-&gt;timeparcial;
<a name="l00126"></a>00126                 <span class="keywordflow">break</span>;
<a name="l00127"></a>00127             <span class="keywordflow">case</span> 2:
<a name="l00128"></a>00128                 $result = $this-&gt;stack[$i]-&gt;timetotal;
<a name="l00129"></a>00129                 <span class="keywordflow">break</span>;
<a name="l00130"></a>00130             <span class="keywordflow">case</span> 3:
<a name="l00131"></a>00131             <span class="keywordflow">default</span>:
<a name="l00132"></a>00132                 $result = $this-&gt;stack;
<a name="l00133"></a>00133                 <span class="keywordflow">break</span>;
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135         unset($this-&gt;stack);
<a name="l00136"></a>00136         <span class="keywordflow">return</span> $result;  
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 
<a name="l00143"></a><a class="code" href="class_j_d_lib_benchmark.html#a4a20559544fdf4dcb457e258dc976cf8">00143</a>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_j_d_lib_benchmark.html#a4a20559544fdf4dcb457e258dc976cf8">reset</a>() {
<a name="l00144"></a>00144         unset($this-&gt;stack);
<a name="l00145"></a>00145         $this-&gt;stack[0]-&gt;timestamp = microtime(<span class="keyword">true</span>);
<a name="l00146"></a>00146         <span class="keywordflow">return</span> $this-&gt;stack[0]-&gt;timestamp;
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 
<a name="l00155"></a><a class="code" href="class_j_d_lib_benchmark.html#a446e9a1ce71ccdceb90931fa4c1043cb">00155</a>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_j_d_lib_benchmark.html#a446e9a1ce71ccdceb90931fa4c1043cb">del</a>($name) {
<a name="l00156"></a>00156         $this-&gt;$name = NULL;
<a name="l00157"></a>00157         <span class="keywordflow">return</span> $this;
<a name="l00158"></a>00158     }
<a name="l00159"></a>00159 
<a name="l00166"></a><a class="code" href="class_j_d_lib_benchmark.html#af5ea6a083ddb07beb8a30dd32e309ceb">00166</a>     <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">get</span>($name) {
<a name="l00167"></a>00167         <span class="keywordflow">return</span> $this-&gt;$name;
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00177"></a><a class="code" href="class_j_d_lib_benchmark.html#aa4c6a0b87c6e47fa6f863eedb300e707">00177</a>     <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">set</span>($name, $value) {
<a name="l00178"></a>00178         $this-&gt;$name = $value;
<a name="l00179"></a>00179         <span class="keywordflow">return</span> $this;
<a name="l00180"></a>00180     }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>benchmark.php</b>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Gerado em Domingo, 27 de Novembro de 2011 14:49:18 para Joomla Debug Library por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
