<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Joomla Debug Library: Referência da Classe JDLibLog</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Joomla Debug Library
   &#160;<span id="projectnumber">0.5beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li><a href="examples.html"><span>Exemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_j_d_lib_log.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe JDLibLog</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="JDLibLog" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_d_lib_log.html#a6a1abc75cffdfb4df51e4275cf9870d5">breakpoint</a> ($message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a568d49c8c4f47314610017c56d159482"></a><!-- doxytag: member="JDLibLog::debug" ref="a568d49c8c4f47314610017c56d159482" args="($message)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b> ($message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_d_lib_log.html#adfa8ba1d05a27351e0d97169d98bb9cf">info</a> ($message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_d_lib_log.html#a4b6e453a50f7f0811f169689512c468f">notice</a> ($message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_d_lib_log.html#ae005667f1ec6a4131a00a165d7ad1c35">warning</a> ($message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_d_lib_log.html#aaa193b0c1c2b93841472b26e2e281751">error</a> ($message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_d_lib_log.html#a8200e75c33c74e5b048715f690613ff1">critical</a> ($message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_d_lib_log.html#af13c49745ed34d011f658cfdc228d918">alert</a> ($message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_d_lib_log.html#a97d25fb81c3204a4534abef48927b81c">emergency</a> ($message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_d_lib_log.html#ac68e4b8de99c93f924434bc6831fd772">custom</a> ($params)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_d_lib_log.html#a446e9a1ce71ccdceb90931fa4c1043cb">del</a> ($name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_d_lib_log.html#af5ea6a083ddb07beb8a30dd32e309ceb">get</a> ($name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_d_lib_log.html#aa4c6a0b87c6e47fa6f863eedb300e707">set</a> ($name, $value)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock">
<p>Definição na linha <a class="el" href="log_8php_source.html#l00011">11</a> do arquivo <a class="el" href="log_8php_source.html">log.php</a>.</p>
</div><hr/><h2>Métodos</h2>
<a class="anchor" id="af13c49745ed34d011f658cfdc228d918"></a><!-- doxytag: member="JDLibLog::alert" ref="af13c49745ed34d011f658cfdc228d918" args="($message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">alert </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Alert information </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>void </dd></dl>

<p>Definição na linha <a class="el" href="log_8php_source.html#l00168">168</a> do arquivo <a class="el" href="log_8php_source.html">log.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6a1abc75cffdfb4df51e4275cf9870d5"></a><!-- doxytag: member="JDLibLog::breakpoint" ref="a6a1abc75cffdfb4df51e4275cf9870d5" args="($message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">breakpoint </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="namespace_debug.html">Debug</a> information </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>void </dd></dl>

<p>Definição na linha <a class="el" href="log_8php_source.html#l00085">85</a> do arquivo <a class="el" href="log_8php_source.html">log.php</a>.</p>

</div>
</div>
<a class="anchor" id="a8200e75c33c74e5b048715f690613ff1"></a><!-- doxytag: member="JDLibLog::critical" ref="a8200e75c33c74e5b048715f690613ff1" args="($message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">critical </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Critical information </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>void </dd></dl>

<p>Definição na linha <a class="el" href="log_8php_source.html#l00158">158</a> do arquivo <a class="el" href="log_8php_source.html">log.php</a>.</p>

</div>
</div>
<a class="anchor" id="ac68e4b8de99c93f924434bc6831fd772"></a><!-- doxytag: member="JDLibLog::custom" ref="ac68e4b8de99c93f924434bc6831fd772" args="($params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">custom </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a custom log</p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>void </dd></dl>

<p>Definição na linha <a class="el" href="log_8php_source.html#l00190">190</a> do arquivo <a class="el" href="log_8php_source.html">log.php</a>.</p>

</div>
</div>
<a class="anchor" id="a446e9a1ce71ccdceb90931fa4c1043cb"></a><!-- doxytag: member="JDLibLog::del" ref="a446e9a1ce71ccdceb90931fa4c1043cb" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">del </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete (set to NULL) generic variable</p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$name,:</td><td>name of var do delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Object $this </dd></dl>

<p>Definição na linha <a class="el" href="log_8php_source.html#l00200">200</a> do arquivo <a class="el" href="log_8php_source.html">log.php</a>.</p>

</div>
</div>
<a class="anchor" id="a97d25fb81c3204a4534abef48927b81c"></a><!-- doxytag: member="JDLibLog::emergency" ref="a97d25fb81c3204a4534abef48927b81c" args="($message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">emergency </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Critical information </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>void </dd></dl>

<p>Definição na linha <a class="el" href="log_8php_source.html#l00178">178</a> do arquivo <a class="el" href="log_8php_source.html">log.php</a>.</p>

</div>
</div>
<a class="anchor" id="aaa193b0c1c2b93841472b26e2e281751"></a><!-- doxytag: member="JDLibLog::error" ref="aaa193b0c1c2b93841472b26e2e281751" args="($message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">error </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error information </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>void </dd></dl>

<p>Definição na linha <a class="el" href="log_8php_source.html#l00148">148</a> do arquivo <a class="el" href="log_8php_source.html">log.php</a>.</p>

</div>
</div>
<a class="anchor" id="af5ea6a083ddb07beb8a30dd32e309ceb"></a><!-- doxytag: member="JDLibLog::get" ref="af5ea6a083ddb07beb8a30dd32e309ceb" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return generic variable</p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$name,:</td><td>name of var to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Mixed this-&gt;$name: value of var </dd></dl>

<p>Definição na linha <a class="el" href="log_8php_source.html#l00211">211</a> do arquivo <a class="el" href="log_8php_source.html">log.php</a>.</p>

</div>
</div>
<a class="anchor" id="adfa8ba1d05a27351e0d97169d98bb9cf"></a><!-- doxytag: member="JDLibLog::info" ref="adfa8ba1d05a27351e0d97169d98bb9cf" args="($message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">info </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Info information </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>void </dd></dl>

<p>Definição na linha <a class="el" href="log_8php_source.html#l00118">118</a> do arquivo <a class="el" href="log_8php_source.html">log.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4b6e453a50f7f0811f169689512c468f"></a><!-- doxytag: member="JDLibLog::notice" ref="a4b6e453a50f7f0811f169689512c468f" args="($message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">notice </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notice information </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>void </dd></dl>

<p>Definição na linha <a class="el" href="log_8php_source.html#l00128">128</a> do arquivo <a class="el" href="log_8php_source.html">log.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa4c6a0b87c6e47fa6f863eedb300e707"></a><!-- doxytag: member="JDLibLog::set" ref="aa4c6a0b87c6e47fa6f863eedb300e707" args="($name, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set one generic variable the desired value</p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$name,:</td><td>name of var to set value </td></tr>
    <tr><td class="paramtype">Mixed</td><td class="paramname">$value,:</td><td>value to set to desired variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Object $this </dd></dl>

<p>Definição na linha <a class="el" href="log_8php_source.html#l00222">222</a> do arquivo <a class="el" href="log_8php_source.html">log.php</a>.</p>

</div>
</div>
<a class="anchor" id="ae005667f1ec6a4131a00a165d7ad1c35"></a><!-- doxytag: member="JDLibLog::warning" ref="ae005667f1ec6a4131a00a165d7ad1c35" args="($message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">warning </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Error information </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>void </dd></dl>

<p>Definição na linha <a class="el" href="log_8php_source.html#l00138">138</a> do arquivo <a class="el" href="log_8php_source.html">log.php</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="log_8php_source.html">log.php</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_j_d_lib_log.html">JDLibLog</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Gerado em Domingo, 27 de Novembro de 2011 14:49:18 para Joomla Debug Library por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
