<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Joomla Debug Library: Referência da Classe JDLibBenchmark</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Joomla Debug Library
   &#160;<span id="projectnumber">0.5beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li><a href="examples.html"><span>Exemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_j_d_lib_benchmark.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos Públicos</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe JDLibBenchmark</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="JDLibBenchmark" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Métodos Públicos</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_d_lib_benchmark.html#a95b8fe1991ad99530d3d92f2ef5ffdd0">initialize</a> ($stack)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_d_lib_benchmark.html#af8fa59992209e36dccb3eefb0f75531f">start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_d_lib_benchmark.html#af1d500750c821460b25a25cd10fd9e88">stack</a> ($label=NULL, $method=0, $info=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_d_lib_benchmark.html#a6654eb49d1f8d246986ab88fa90d4838">end</a> ($label=NULL, $method=0, $info=NULL)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_d_lib_benchmark.html#a4a20559544fdf4dcb457e258dc976cf8">reset</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_d_lib_benchmark.html#a446e9a1ce71ccdceb90931fa4c1043cb">del</a> ($name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_d_lib_benchmark.html#af5ea6a083ddb07beb8a30dd32e309ceb">get</a> ($name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_j_d_lib_benchmark.html#aa4c6a0b87c6e47fa6f863eedb300e707">set</a> ($name, $value)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Futuras Atividades:</a></b></dt><dd>Implement bcadd to increase precision <a href="http://php.net/manual/pt_BR/function.bcadd.php">http://php.net/manual/pt_BR/function.bcadd.php</a> </dd></dl>

<p>Definição na linha <a class="el" href="benchmark_8php_source.html#l00015">15</a> do arquivo <a class="el" href="benchmark_8php_source.html">benchmark.php</a>.</p>
</div><hr/><h2>Métodos</h2>
<a class="anchor" id="a446e9a1ce71ccdceb90931fa4c1043cb"></a><!-- doxytag: member="JDLibBenchmark::del" ref="a446e9a1ce71ccdceb90931fa4c1043cb" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">del </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Delete (set to NULL) generic variable</p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$name,:</td><td>name of var do delete </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Object $this </dd></dl>

<p>Definição na linha <a class="el" href="benchmark_8php_source.html#l00155">155</a> do arquivo <a class="el" href="benchmark_8php_source.html">benchmark.php</a>.</p>

</div>
</div>
<a class="anchor" id="a6654eb49d1f8d246986ab88fa90d4838"></a><!-- doxytag: member="JDLibBenchmark::end" ref="a6654eb49d1f8d246986ab88fa90d4838" args="($label=NULL, $method=0, $info=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">end </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>label</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>method</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>info</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$label</td><td>Label to add this method </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$method</td><td>0 current timestamp; 1 timeparcial; 2 current totaltime 3 entire $this-&gt;stack </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$info</td><td>Any type to insert togheter with the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Mixed </dd></dl>

<p>Definição na linha <a class="el" href="benchmark_8php_source.html#l00105">105</a> do arquivo <a class="el" href="benchmark_8php_source.html">benchmark.php</a>.</p>

</div>
</div>
<a class="anchor" id="af5ea6a083ddb07beb8a30dd32e309ceb"></a><!-- doxytag: member="JDLibBenchmark::get" ref="af5ea6a083ddb07beb8a30dd32e309ceb" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return generic variable</p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$name,:</td><td>name of var to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Mixed this-&gt;$name: value of var </dd></dl>

<p>Definição na linha <a class="el" href="benchmark_8php_source.html#l00166">166</a> do arquivo <a class="el" href="benchmark_8php_source.html">benchmark.php</a>.</p>

</div>
</div>
<a class="anchor" id="a95b8fe1991ad99530d3d92f2ef5ffdd0"></a><!-- doxytag: member="JDLibBenchmark::initialize" ref="a95b8fe1991ad99530d3d92f2ef5ffdd0" args="($stack)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initialize </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Permit load one entire stack on the fly</p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$stack</td><td>Array of objects $stack </td></tr>
  </table>
  </dd>
</dl>

<p>Definição na linha <a class="el" href="benchmark_8php_source.html#l00043">43</a> do arquivo <a class="el" href="benchmark_8php_source.html">benchmark.php</a>.</p>

</div>
</div>
<a class="anchor" id="a4a20559544fdf4dcb457e258dc976cf8"></a><!-- doxytag: member="JDLibBenchmark::reset" ref="a4a20559544fdf4dcb457e258dc976cf8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Retorna:</b></dt><dd>time current unix timestamp </dd></dl>

<p>Definição na linha <a class="el" href="benchmark_8php_source.html#l00143">143</a> do arquivo <a class="el" href="benchmark_8php_source.html">benchmark.php</a>.</p>

</div>
</div>
<a class="anchor" id="aa4c6a0b87c6e47fa6f863eedb300e707"></a><!-- doxytag: member="JDLibBenchmark::set" ref="aa4c6a0b87c6e47fa6f863eedb300e707" args="($name, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set one generic variable the desired value</p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">String</td><td class="paramname">$name,:</td><td>name of var to set value </td></tr>
    <tr><td class="paramtype">Mixed</td><td class="paramname">$value,:</td><td>value to set to desired variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Object $this </dd></dl>

<p>Definição na linha <a class="el" href="benchmark_8php_source.html#l00177">177</a> do arquivo <a class="el" href="benchmark_8php_source.html">benchmark.php</a>.</p>

</div>
</div>
<a class="anchor" id="af1d500750c821460b25a25cd10fd9e88"></a><!-- doxytag: member="JDLibBenchmark::stack" ref="af1d500750c821460b25a25cd10fd9e88" args="($label=NULL, $method=0, $info=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">stack </td>
          <td>(</td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>label</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>method</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&#160;</td>
          <td class="paramname"><em>info</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$label</td><td>Label to add this method </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$method</td><td>0 current timestamp; 1 timeparcial; 2 current totaltime 3 entire $this-&gt;stack </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$info</td><td>Any type to insert togheter with the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Mixed $result </dd></dl>

<p>Definição na linha <a class="el" href="benchmark_8php_source.html#l00065">65</a> do arquivo <a class="el" href="benchmark_8php_source.html">benchmark.php</a>.</p>

</div>
</div>
<a class="anchor" id="af8fa59992209e36dccb3eefb0f75531f"></a><!-- doxytag: member="JDLibBenchmark::start" ref="af8fa59992209e36dccb3eefb0f75531f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Retorna:</b></dt><dd>type </dd></dl>

<p>Definição na linha <a class="el" href="benchmark_8php_source.html#l00052">52</a> do arquivo <a class="el" href="benchmark_8php_source.html">benchmark.php</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="benchmark_8php_source.html">benchmark.php</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_j_d_lib_benchmark.html">JDLibBenchmark</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Gerado em Domingo, 27 de Novembro de 2011 14:49:18 para Joomla Debug Library por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
