<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Joomla Debug Library: Campos de Dados</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Joomla Debug Library
   &#160;<span id="projectnumber">0.5beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li><a href="examples.html"><span>Exemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>Todos</span></a></li>
      <li><a href="functions_func.html"><span>Funções</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Esta é a lista de todas as estruturas e campos de uniões documentas com referências para a documentação da estrutura/união de cada campo:</div><ul>
<li>alert()
: <a class="el" href="class_j_d_lib_log.html#af13c49745ed34d011f658cfdc228d918">JDLibLog</a>
</li>
<li>breakpoint()
: <a class="el" href="class_j_d_lib_log.html#a6a1abc75cffdfb4df51e4275cf9870d5">JDLibLog</a>
</li>
<li>critical()
: <a class="el" href="class_j_d_lib_log.html#a8200e75c33c74e5b048715f690613ff1">JDLibLog</a>
</li>
<li>custom()
: <a class="el" href="class_j_d_lib_log.html#ac68e4b8de99c93f924434bc6831fd772">JDLibLog</a>
</li>
<li>del()
: <a class="el" href="class_j_d_lib_benchmark.html#a446e9a1ce71ccdceb90931fa4c1043cb">JDLibBenchmark</a>
, <a class="el" href="class_j_d_lib_log.html#a446e9a1ce71ccdceb90931fa4c1043cb">JDLibLog</a>
</li>
<li>emergency()
: <a class="el" href="class_j_d_lib_log.html#a97d25fb81c3204a4534abef48927b81c">JDLibLog</a>
</li>
<li>end()
: <a class="el" href="class_j_d_lib_benchmark.html#a6654eb49d1f8d246986ab88fa90d4838">JDLibBenchmark</a>
</li>
<li>error()
: <a class="el" href="class_j_d_lib_log.html#aaa193b0c1c2b93841472b26e2e281751">JDLibLog</a>
</li>
<li>get()
: <a class="el" href="class_j_d_lib_benchmark.html#af5ea6a083ddb07beb8a30dd32e309ceb">JDLibBenchmark</a>
, <a class="el" href="class_j_d_lib_log.html#af5ea6a083ddb07beb8a30dd32e309ceb">JDLibLog</a>
</li>
<li>getBenchmark()
: <a class="el" href="class_j_d_lib.html#acf4570696b134cba116e0d3c3c25a681">JDLib</a>
</li>
<li>getInstance()
: <a class="el" href="class_load_benchmark.html#ac93fbec81f07e5d15f80db907e63dc10">LoadBenchmark</a>
, <a class="el" href="class_load_log.html#ac93fbec81f07e5d15f80db907e63dc10">LoadLog</a>
</li>
<li>getLog()
: <a class="el" href="class_j_d_lib.html#a0cb63fac9ca71a206ce32fb019683532">JDLib</a>
</li>
<li>info()
: <a class="el" href="class_j_d_lib_log.html#adfa8ba1d05a27351e0d97169d98bb9cf">JDLibLog</a>
</li>
<li>initialize()
: <a class="el" href="class_j_d_lib_benchmark.html#a95b8fe1991ad99530d3d92f2ef5ffdd0">JDLibBenchmark</a>
</li>
<li>notice()
: <a class="el" href="class_j_d_lib_log.html#a4b6e453a50f7f0811f169689512c468f">JDLibLog</a>
</li>
<li>reset()
: <a class="el" href="class_j_d_lib_benchmark.html#a4a20559544fdf4dcb457e258dc976cf8">JDLibBenchmark</a>
</li>
<li>set()
: <a class="el" href="class_j_d_lib_benchmark.html#aa4c6a0b87c6e47fa6f863eedb300e707">JDLibBenchmark</a>
, <a class="el" href="class_j_d_lib_log.html#aa4c6a0b87c6e47fa6f863eedb300e707">JDLibLog</a>
</li>
<li>stack()
: <a class="el" href="class_j_d_lib_benchmark.html#af1d500750c821460b25a25cd10fd9e88">JDLibBenchmark</a>
</li>
<li>start()
: <a class="el" href="class_j_d_lib_benchmark.html#af8fa59992209e36dccb3eefb0f75531f">JDLibBenchmark</a>
</li>
<li>warning()
: <a class="el" href="class_j_d_lib_log.html#ae005667f1ec6a4131a00a165d7ad1c35">JDLibLog</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Gerado em Domingo, 27 de Novembro de 2011 14:49:18 para Joomla Debug Library por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
