<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Joomla Debug Library: Código-Fonte de loader.php</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Joomla Debug Library
   &#160;<span id="projectnumber">0.5beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li><a href="examples.html"><span>Exemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('loader_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">loader.php</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00009"></a>00009 defined(<span class="stringliteral">&#39;JDLIB_PATH&#39;</span>) or die(&#39;Restricted access&#39;);
<a name="l00010"></a>00010 
<a name="l00014"></a><a class="code" href="class_j_d_lib.html">00014</a> abstract class <a class="code" href="class_j_d_lib.html">JDLib</a> {
<a name="l00015"></a>00015 
<a name="l00020"></a>00020     <span class="keyword">public</span> <span class="keyword">static</span> $benchmark;
<a name="l00021"></a>00021 
<a name="l00026"></a>00026     <span class="keyword">public</span> <span class="keyword">static</span> $log;
<a name="l00027"></a>00027 
<a name="l00033"></a><a class="code" href="class_j_d_lib.html#acf4570696b134cba116e0d3c3c25a681">00033</a>     <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_j_d_lib.html#acf4570696b134cba116e0d3c3c25a681">getBenchmark</a>() {
<a name="l00034"></a>00034         <span class="keywordflow">if</span> (!self::$benchmark) {
<a name="l00035"></a>00035             jimport(<span class="stringliteral">&#39;debug.benchmark.load&#39;</span>);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037             self::$benchmark = <a class="code" href="class_load_benchmark.html#ac93fbec81f07e5d15f80db907e63dc10">LoadBenchmark::getInstance</a>();
<a name="l00038"></a>00038         }
<a name="l00039"></a>00039         <span class="keywordflow">return</span> self::$benchmark;
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 
<a name="l00047"></a><a class="code" href="class_j_d_lib.html#a0cb63fac9ca71a206ce32fb019683532">00047</a>     <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_j_d_lib.html#a0cb63fac9ca71a206ce32fb019683532">getLog</a>() {
<a name="l00048"></a>00048         <span class="keywordflow">if</span> (!self::$log) {
<a name="l00049"></a>00049             jimport(<span class="stringliteral">&#39;debug.log.load&#39;</span>);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051             self::$log = <a class="code" href="class_load_log.html#ac93fbec81f07e5d15f80db907e63dc10">LoadLog::getInstance</a>();
<a name="l00052"></a>00052         }
<a name="l00053"></a>00053         <span class="keywordflow">return</span> self::$log;
<a name="l00054"></a>00054     }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>loader.php</b>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Gerado em Domingo, 27 de Novembro de 2011 14:49:18 para Joomla Debug Library por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
