<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Joomla Debug Library: Código-Fonte de log.php</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Joomla Debug Library
   &#160;<span id="projectnumber">0.5beta</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Gerado por Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li><a href="examples.html"><span>Exemplos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('log_8php.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">log.php</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00009"></a>00009 defined(<span class="stringliteral">&#39;JDLIB_PATH&#39;</span>) or die(&#39;Restricted access&#39;);
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="class_j_d_lib_log.html">00011</a> class <a class="code" href="class_j_d_lib_log.html">JDLibLog</a> {
<a name="l00012"></a>00012 
<a name="l00016"></a>00016     <span class="keyword">private</span> $log;
<a name="l00017"></a>00017 
<a name="l00022"></a>00022     <span class="keyword">private</span> $options;
<a name="l00023"></a>00023 
<a name="l00028"></a>00028     <span class="keyword">private</span> $userId;
<a name="l00029"></a>00029 
<a name="l00034"></a>00034     <span class="keyword">private</span> $userName;
<a name="l00035"></a>00035 
<a name="l00051"></a>00051     <span class="keyword">private</span> $level;
<a name="l00052"></a>00052 
<a name="l00056"></a>00056     <span class="keyword">public</span> <span class="keyword">function</span> __construct() {
<a name="l00057"></a>00057         jimport(<span class="stringliteral">&#39;joomla.error.log&#39;</span>);
<a name="l00058"></a>00058         $this-&gt;options = NULL;
<a name="l00059"></a>00059         <span class="comment">//$options = array(</span>
<a name="l00060"></a>00060         <span class="comment">//    &#39;format&#39; =&gt; &quot;{DATE}\t{TIME}\t{USER_ID}\t{COMMENT}&quot;;</span>
<a name="l00061"></a>00061         <span class="comment">//);</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordflow">if</span> (!defined(<span class="stringliteral">&#39;JDLIB_LEVEL&#39;</span>)) {
<a name="l00064"></a>00064             $this-&gt;level = 7;
<a name="l00065"></a>00065         } <span class="keywordflow">else</span> {
<a name="l00066"></a>00066             $this-&gt;level = JDLIB_LEVEL;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068         $user = &amp;JFactory::getUser();
<a name="l00069"></a>00069         $this-&gt;userId = $user-&gt;guest ? -1 : $user-&gt;get(<span class="stringliteral">&#39;id&#39;</span>);
<a name="l00070"></a>00070         $this-&gt;userName = $user-&gt;guest ? <span class="stringliteral">&#39;guest&#39;</span> : $user-&gt;get(<span class="stringliteral">&#39;username&#39;</span>);
<a name="l00071"></a>00071         $this-&gt;log = &amp;JLog::getInstance(LIB_CORRETOR_LOG, $this-&gt;options);
<a name="l00072"></a>00072     }
<a name="l00073"></a>00073 
<a name="l00077"></a>00077     <span class="keyword">function</span> __destruct() {
<a name="l00078"></a>00078         <span class="comment">//</span>
<a name="l00079"></a>00079     }
<a name="l00080"></a>00080 
<a name="l00085"></a><a class="code" href="class_j_d_lib_log.html#a6a1abc75cffdfb4df51e4275cf9870d5">00085</a>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_j_d_lib_log.html#a6a1abc75cffdfb4df51e4275cf9870d5">breakpoint</a>($message) {
<a name="l00086"></a>00086         <span class="keywordflow">if</span> ($this-&gt;level &gt;= 9) {
<a name="l00087"></a>00087             $this-&gt;log-&gt;addEntry(array(<span class="stringliteral">&#39;priority&#39;</span> =&gt; 128, <span class="stringliteral">&#39;comment&#39;</span> =&gt; $message));
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 
<a name="l00108"></a>00108     <span class="keyword">public</span> <span class="keyword">function</span> debug($message) {
<a name="l00109"></a>00109         <span class="keywordflow">if</span> ($this-&gt;level &gt;= 8) {
<a name="l00110"></a>00110             $this-&gt;log-&gt;addEntry(array(<span class="stringliteral">&#39;priority&#39;</span> =&gt; 128, <span class="stringliteral">&#39;comment&#39;</span> =&gt; $message));
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112     }
<a name="l00113"></a>00113 
<a name="l00118"></a><a class="code" href="class_j_d_lib_log.html#adfa8ba1d05a27351e0d97169d98bb9cf">00118</a>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_j_d_lib_log.html#adfa8ba1d05a27351e0d97169d98bb9cf">info</a>($message) {
<a name="l00119"></a>00119         <span class="keywordflow">if</span> ($this-&gt;level &gt;= 7) {
<a name="l00120"></a>00120             $this-&gt;log-&gt;addEntry(array(<span class="stringliteral">&#39;priority&#39;</span> =&gt; 64, <span class="stringliteral">&#39;comment&#39;</span> =&gt; $message));
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122     }
<a name="l00123"></a>00123 
<a name="l00128"></a><a class="code" href="class_j_d_lib_log.html#a4b6e453a50f7f0811f169689512c468f">00128</a>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_j_d_lib_log.html#a4b6e453a50f7f0811f169689512c468f">notice</a>($message) {
<a name="l00129"></a>00129         <span class="keywordflow">if</span> ($this-&gt;level &gt;= 6) {
<a name="l00130"></a>00130             $this-&gt;log-&gt;addEntry(array(<span class="stringliteral">&#39;priority&#39;</span> =&gt; 32, <span class="stringliteral">&#39;comment&#39;</span> =&gt; $message));
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 
<a name="l00138"></a><a class="code" href="class_j_d_lib_log.html#ae005667f1ec6a4131a00a165d7ad1c35">00138</a>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_j_d_lib_log.html#ae005667f1ec6a4131a00a165d7ad1c35">warning</a>($message) {
<a name="l00139"></a>00139         <span class="keywordflow">if</span> ($this-&gt;level &gt;= 5) {
<a name="l00140"></a>00140             $this-&gt;log-&gt;addEntry(array(<span class="stringliteral">&#39;priority&#39;</span> =&gt; 16, <span class="stringliteral">&#39;comment&#39;</span> =&gt; $message));
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143 
<a name="l00148"></a><a class="code" href="class_j_d_lib_log.html#aaa193b0c1c2b93841472b26e2e281751">00148</a>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_j_d_lib_log.html#aaa193b0c1c2b93841472b26e2e281751">error</a>($message) {
<a name="l00149"></a>00149         <span class="keywordflow">if</span> ($this-&gt;level &gt;= 4) {
<a name="l00150"></a>00150             $this-&gt;log-&gt;addEntry(array(<span class="stringliteral">&#39;priority&#39;</span> =&gt; 16, <span class="stringliteral">&#39;comment&#39;</span> =&gt; $message));
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 
<a name="l00158"></a><a class="code" href="class_j_d_lib_log.html#a8200e75c33c74e5b048715f690613ff1">00158</a>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_j_d_lib_log.html#a8200e75c33c74e5b048715f690613ff1">critical</a>($message) {
<a name="l00159"></a>00159         <span class="keywordflow">if</span> ($this-&gt;level &gt;= 3) {
<a name="l00160"></a>00160             $this-&gt;log-&gt;addEntry(array(<span class="stringliteral">&#39;priority&#39;</span> =&gt; 4, <span class="stringliteral">&#39;comment&#39;</span> =&gt; $message));
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163 
<a name="l00168"></a><a class="code" href="class_j_d_lib_log.html#af13c49745ed34d011f658cfdc228d918">00168</a>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_j_d_lib_log.html#af13c49745ed34d011f658cfdc228d918">alert</a>($message) {
<a name="l00169"></a>00169         <span class="keywordflow">if</span> ($this-&gt;level &gt;= 2) {
<a name="l00170"></a>00170             $this-&gt;log-&gt;addEntry(array(<span class="stringliteral">&#39;priority&#39;</span> =&gt; 2, <span class="stringliteral">&#39;comment&#39;</span> =&gt; $message));
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173 
<a name="l00178"></a><a class="code" href="class_j_d_lib_log.html#a97d25fb81c3204a4534abef48927b81c">00178</a>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_j_d_lib_log.html#a97d25fb81c3204a4534abef48927b81c">emergency</a>($message) {
<a name="l00179"></a>00179         <span class="keywordflow">if</span> ($this-&gt;level &gt;= 1) {
<a name="l00180"></a>00180             $this-&gt;log-&gt;addEntry(array(<span class="stringliteral">&#39;priority&#39;</span> =&gt; 1, <span class="stringliteral">&#39;comment&#39;</span> =&gt; $message));
<a name="l00181"></a>00181         }
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183 
<a name="l00190"></a><a class="code" href="class_j_d_lib_log.html#ac68e4b8de99c93f924434bc6831fd772">00190</a>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_j_d_lib_log.html#ac68e4b8de99c93f924434bc6831fd772">custom</a>($params) {
<a name="l00191"></a>00191         $this-&gt;log-&gt;addEntry($params);
<a name="l00192"></a>00192     }
<a name="l00193"></a>00193 
<a name="l00200"></a><a class="code" href="class_j_d_lib_log.html#a446e9a1ce71ccdceb90931fa4c1043cb">00200</a>     <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_j_d_lib_log.html#a446e9a1ce71ccdceb90931fa4c1043cb">del</a>($name) {
<a name="l00201"></a>00201         $this-&gt;$name = NULL;
<a name="l00202"></a>00202         <span class="keywordflow">return</span> $this;
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204 
<a name="l00211"></a><a class="code" href="class_j_d_lib_log.html#af5ea6a083ddb07beb8a30dd32e309ceb">00211</a>     <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">get</span>($name) {
<a name="l00212"></a>00212         <span class="keywordflow">return</span> $this-&gt;$name;
<a name="l00213"></a>00213     }
<a name="l00214"></a>00214 
<a name="l00222"></a><a class="code" href="class_j_d_lib_log.html#aa4c6a0b87c6e47fa6f863eedb300e707">00222</a>     <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">set</span>($name, $value) {
<a name="l00223"></a>00223         $this-&gt;$name = $value;
<a name="l00224"></a>00224         <span class="keywordflow">return</span> $this;
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>log.php</b>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Gerado em Domingo, 27 de Novembro de 2011 14:49:18 para Joomla Debug Library por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
